<!DOCTYPE html>
<html lang="en">
<head>
    <title>Html tuts</title>
</head>
<body>
    <h1>this is heading tag part</h1>
    <!-- <h2>like2</h2>
    <h3>like3</h3>
    <h4>like4</h4>
    <h5>like5</h5>
    <h6>like6</h6> -->
    <hr>
    <p>this is a paragraph</p>
    <hr>
    <ul>
        <li>apple</li>
        <li>orange</li>
        <li>mango</li>
        <li>pineapple</li>
    </ul>
    <hr>
    <ol>
        <li>apple</li>
        <li>orange</li>
        <li>mango</li>
        <li>pineapple</li>
    </ol>
    <hr>
    <button type="submit" style="background: skyblue; padding: 13px; border-radius: 8px ; font-size: 25px ;" >submit</button>
    <hr>
    <b>elon musk</b> is a <i>billionaire</i>
    <br>
    <strong>steve austin</strong>
    <br>
    <strike>austin</strike>
    2 <sup> 4 </sup>
    <br>
    <table border="1">
        <tr>
            <td>apple</td>
            <td>mango</td>
            <td>orange</td>
        </tr>
        <tr>
            <td>red</td>
            <td>yellow</td>
            <td>blue</td>
        </tr>
    </table>
    <hr>
    <img src="./image1.jpg" width=200px  height=150px title="sample image" >
    <hr>
    <video controls width=400px height=320px>
        <source src="./video1.mp4" type="video/mp4">
    </source>
    </video>
    <hr>
    <iframe width="300" height="260" src="https://youtu.be/hL7wFn3MwpA?si=FB5m4xx5uPELcfwY" frameborder="0" ></iframe>
    <hr>
    <a href="./two.html">go to next page</a>
    <hr>
    <hr>
    <hr>
    <hr>
</body>
</html>

